<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="cssreset.css">
     <link rel="stylesheet" href="style.css">
     <script src="script.js" defer></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Bundesliga</title>
</head>

<body>

    <center><img class="logo2" src="img/bundesliga-logo.png" alt="BULILOGO"></center>


    <div id="fblwidget_table"></div>
    <script src="//bundesliga-widgets.de/js/table.js"
    type="text/javascript"></script>


    <br><br>
    <div>
        <h1 style="text-align: center"><b>Top Goalscorer</b></h1>
    </div>

<!--
    <div class="container text-center">
     <table class="table table-bordered">
            <ul id='scorer'>
                <li>Scorer</li>
            </ul>
            <ul id='goals'>
                <li>Goals</li>
            </ul>
     </table>
	</div>
-->
   
   
   
   
 <div class="container">
  <table class="table table-bordered text-center">
    <tbody>
      <tr>
        <td><ul id='scorer'>
                <li><b>Scorer</b></li>
            </ul>
        </td>
               <td><ul id='goals'>
                <li><b>Goals</b></li>
			</ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>

   
   
   
   
   
   
    
    <ul>
        <center><li><a class="btn btn-danger" href="./index.html">Zurück</a></li></center>
    </ul>

</body>
</html>