<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="cssreset.css">
     <link rel="stylesheet" href="style.css">
     <script src="script.js" defer></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Bundesliga</title>
</head>


<body>
<h1 class="main_heading" style="text-align: center"><b>FC BAYERN MÜNCHEN</b></h1>
<center><img class="logo" src="img/bayernlogo.png" alt="BULILOGO"></center>

<br><br>

<div class="container text-center">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th><b>Gründungsdatum</b></th>
        <th><b>Vorstandsvorsitzender</b></th>
        <th><b>Trainer</b></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>27. Februar 1900</td>
        <td>Karl-Heinz Rummenigge</td>
        <td>Hansi Flick</td>
      </tr>
      <tr>
      </tr>
    </tbody>
  </table>
</div>

	<center><img style="width: 45%" src="img/banner.png"></center>

<h2 class="sub_heading" style="text-align: center"><b>Kaderliste</b></h2>

<div class="container text-center">
     <table class="table table-bordered">
    <ul id="squad">
        <li id="scorer"></li>
    </ul>
      </table>
</div>

<ul>
    <center><li><a class="btn btn-danger" href="./buli.html">Bundesliga Daten</a></li></center>
</ul>











</body>
</html>